{
  "name": "kautik-rehani-academic-website",
  "version": "1.0.0",
  "description": "Static academic website for Kautik Rehani",
  "scripts": {
    "dev": "node scripts/copy-math.mjs && astro dev",
    "build": "node scripts/copy-math.mjs && astro build",
    "preview": "astro preview",
    "verify": "npm run build && node scripts/check-site.mjs && node --test scripts/ui.test.mjs"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.5",
    "katex": "0.19.0",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0"
  },
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  }
}
